info.app.name=My App
info.app.description=My First Spring Boot Project
info.app.version=1.0.0

# use wildcard "*" to expose all endpoints
# /actuator/beans
# /actuator/mappings
# /actuator/threaddump
# .... etc.
management.endpoints.web.exposure.include=*

# Exclude individual endpoints wtih a omma-delimited list
management.endpoints.web.exposure.exclude=health,info

#
# Define my properties
#
coach.name=Mick
team.name=The Best Team
